<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01-Singleton'/>
        <page name='02-Factory Method'/>
        <page name='03-Dependency Injection'/>
        <page name='04-Abstract Factory'/>
        <page name='05-Builder'/>
        <page name='06-Lazy Initialization'/>
        <page name='07-Prototype'/>
        <page name='08-Object Pool'/>
        <page name='09-Service Locator'/>
        <page name='10-Multiton'/>
    </pages>
</playground>